<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="io.privateline.comms.features.share.IncomingShareActivity">
        <data android:mimeType="*/*" />
        <category android:name="io.privateline.comms.nightly.SHORTCUT_SHARE" />
    </share-target>
</shortcuts>
